# Doodleblue

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/doodleblue/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doodleblue/project/coins/activity/: MainActivity.kt
app/src/main/java/com/doodleblue/project/coins/adapter/: CoinRcAdapter.kt
app/src/main/java/com/doodleblue/project/coins/repository/: CoinDatas.kt
app/src/main/java/com/doodleblue/project/coins/viewmodel/: CoinViewModel.kt
app/src/main/java/com/doodleblue/project/retrofit/api/: APIClient.kt  APIInterface.kt
app/src/main/java/com/doodleblue/project/retrofit/model/: ApiListModel.kt  ApiModel.kt
app/src/main/java/com/doodleblue/project/utils/: Convert.kt  InternetUtil.kt  KEYS.kt  ViewModelFactory.kt
app/src/main/res/drawable/: circle_bg_txt.xml  ic_search.xml  round_search_corner.xml
app/src/main/res/layout/: activity_main.xml  row_view_coins.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/doodleblue/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
